@graphColor: #FFCCCC;

.c-triangle {
  width: 0;
  height: 0;
  border-width: 100px;
  border-style: solid;

  &.top {
    border-color: transparent transparent @graphColor transparent;
  }

  &.right {
    border-color: transparent transparent transparent @graphColor;
  }

  &.bottom {
    border-color: @graphColor transparent transparent transparent;
  }

  &.left {
    border-color: transparent @graphColor transparent transparent;
  }
}